# SpringMvcCrud

./: pom.xml
src/main/java/ru/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/ru/web/controller/: UserController.java
src/main/java/ru/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/web/model/: User.java
src/main/java/ru/web/service/: UserService.java  UserServiceImpl.java
src/main/java/spring/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/spring/controller/: UserController.java
src/main/java/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/spring/model/: User.java
src/main/java/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
