db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jdbctest
db.username=root
db.password=FuckTheSystem2189
db.entity.package=ru.web.model

db.dialect=org.hibernate.dialect.MySQLDialect
db.show_sql=true
db.hbm2ddl.auto=update

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()